*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
.container{
    margin: auto;
    width: 1050px;
}
.header-container{
    width: 1164px;
    margin: auto;
}

/* Header & Navbar Section Style Start  */
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding-top: 42px;
    align-items: center;
}
.nav-items{
    display: flex;
    align-items: center;
}
.nav-items a{
    color: #ffffff;
    padding: 10px 36px 10px 0px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
}
.nav-items a:hover{
    color: #E02C6D;
}
.login-button{
    display: flex;
    align-items: center;
    color: white;
    background-color: #E02C6D;
    padding: 10px 24px;
    text-decoration: none;
}
.login-button:hover{
    background-color: #c92762;
}
.login-button img{
    width: 24px;
    height: 24px;
    margin:0 10px;
}
.nav-bar-icon{
    display: none;
}
.nav-bar-icon i{
    font-size: 20px;
}
header{
    padding-bottom: 86px;
    background-color: #2D25A0;
}
.main-header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.header-heading{
    margin-top: 120px;
}
.button{
    color: white;
    background-color: #E02C6D;
    padding: 10px 24px;
    text-decoration: none;
}
.button:hover{
    background-color: #c92762;
}
.button i{
    padding: 10px;
}
.header-heading h1{
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 80px;
    color: #FFFFFF;
    margin-bottom: 27px;
}
.header-img{
    margin-top: 50px;
    transition-duration: 1s;
}
.header-img:hover{
    transform: scale(1.1);
    transition-duration: 1s;
}
.header-img img{
    width:100%;
}

/* Players Section Style Start  */
.players{
    margin-top: 70px;
    margin-bottom: 120px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 3fr));
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
}
.player{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px;
    min-height: 474px;
}
.players h1{
    margin: 10px 0;
    font-weight: bold;
    font-size: 28px;
    line-height: 40px;
    color: #18191F;
}
.players p{
    font-size: 16px;
    line-height: 26px;
    color: #6C6C6C;
}
.player img{
    width: 100%;
}

/* Matches Section Style Start */
.matches-section{
    padding-top: 65px;
    padding-bottom: 65px;
    background-color: #e3e3e3;
    margin-bottom: 65px;
}
.all-matches{
    display: flex;
    justify-content: space-around;
}

.matches{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 17px 15px 15px;
    background-color: white ;
    text-align: center;
    margin-right: 15px;
}
.matches img{
    width: 64px;
    margin-left: 5px;
    margin-right: 5px;
}
.matches h1{
    text-align: left;
    font-size: 1.2em;
}
.matches h2{
    font-size: 45px;
    font-weight: 500;
}
.matches-title{
    line-height: 2;
    padding: 0;
    margin: 0;
}

/* Highlight Section Style Start  */
.highlight{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.highlight-section{
    padding-top: 75px;
    padding-bottom: 75px;
    margin-bottom: 75px;
}
.highlight-banner img{
    width: 100%
}
.highlight-content{
    padding-right: 56px;
    margin: auto;
}
.highlight-content h1{
    font-weight: bold;
    font-size: 48px;
    line-height: 60px;
}
.highlight-content p{
    padding-top: 8px;
    padding-bottom: 24px;
    font-size: 16px;
    line-height: 28px;
    color: #6C6C6C;
}

/* Footer Section Style Start */
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 360px;
}
.icons{
    margin-top:10px;
    margin-bottom: 20px;
}
.icons img{
    width: 32px;
    margin-right:7px ;
    margin-left: 7px;
    cursor: pointer;
}
.footer p{
    margin-bottom: 63px;
    font-size: 18px;
    line-height: 24px;
}

/* Mobile Responsive */
@media only screen and (max-width: 1200px){
    .header-container, .container{
        width: 90%;
    }
    .players{
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
    }
}
@media only screen and (max-width: 900px) {
    .nav-bar-icon{
        display: block;
    }
    .nav-item{
        display: none;
    }
    .main-header, .highlight{
        grid-template-columns: 1fr 2fr;
    }
    .all-matches{
        flex-direction: column;
    }
    .matches{
        margin: 10px;
    }
}
@media only screen and (max-width: 768px) {
    .main-header, .highlight{
        grid-template-columns: 1fr;
    }
    .highlight-banner{
        padding-top: 48px;
    } 
    .players{
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }
    .header-heading h1{
        font-size: 36px;
        line-height: 50px;
    }
    .header-heading{
        margin-top:100px;
    }
    .logo img{
        width: 280px;
    }
}